.dashboard{
	/*background: #227ee0;*/
	padding:5px;

}

img.logo-img {
	max-width: 100%;

    
}



.hvr-float-shadow:hover, .hvr-float-shadow:focus, .hvr-float-shadow:active {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
}

.hvr-float-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;
    position: relative;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;



}

.upholder img {
    max-height: 100%;
    max-width: 100%;
}


.upholder {
    text-align: center;
    border: 2px dashed #a9a9a9;
    margin: 5px;
    height: 250px;
    width: 200px;
    padding: 1px;
    background: url(../img/plus-button.png);
    background-size: 100px;
    background-repeat: no-repeat;
    background-position: center;







}

.upimg img {
    max-width: 70%;
}